booking.property=Booking Profile Prod
#llave de configuracion, si la cambiamos de dev a prod falla
#ya que NO tenemos este archivo como activo y dev SI, en booking-microservice application.properties
#spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb