booking.property=Booking Profile Dev Updated

#cada servicio de booking va a estar centralizado en en este service


#claves de configuracion qu estaban en booking microservice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true