booking.property=Booking Profile Dev Updated

#cada servicio de booking va a estar centralizado en en este service
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb

#claves de configuracion qu estaban en booking microservice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true